# Pathology-Handbook-API

./: README.md
PathologyHandbookApi/: MessageHub.cs  PathologyHandbookApi.csproj  PathologyHandbookApi.sln  Program.cs  Startup.cs  appsettings.json
PathologyHandbookApi/Controllers/: CollectionContainerTypesController.cs  ContactDetailsController.cs  ContactTypesController.cs  ContactsController.cs  ContainerDetailsController.cs  DepartmentsController.cs  ImagesController.cs  MessagesController.cs  RefRangesController.cs  SpecimenTypesController.cs  TagTypesController.cs  TagsController.cs  TestsController.cs  UnitOfMeasurementsController.cs
PathologyHandbookApi/Mappings/: CollectionContainerTypeToContainerTypeViewModel.cs  ContactToViewModel.cs  ContainerDetailsToContainerDetailsViewModel.cs  DepartmentToDepartmentViewModel.cs  RefRangeToRefRangeViewModel.cs  SpecimenTypeToSpecimenTypeViewModel.cs  TagToViewModel.cs  TagTypeToTagTypeViewModel.cs  TestToTestViewModel.cs
PathologyHandbookApi/Migrations/: 20171213220036_InitialCreate.Designer.cs  20171213220036_InitialCreate.cs  20171226162624_AddActiveToTagType.Designer.cs  20171226162624_AddActiveToTagType.cs  20171231103555_AddActiveToContactType.Designer.cs  20171231103555_AddActiveToContactType.cs  20171231103827_ChangeToDescriptionContactType.Designer.cs  20171231103827_ChangeToDescriptionContactType.cs  20171231231911_AddActiveToContactDetail.Designer.cs  20171231231911_AddActiveToContactDetail.cs  20180101171607_AddedRoleToContact.Designer.cs  20180101171607_AddedRoleToContact.cs  20180101181351_AddedActiveToContact.Designer.cs  20180101181351_AddedActiveToContact.cs  20180103165743_AddedContactToContactDetail.Designer.cs  20180103165743_AddedContactToContactDetail.cs  (+39 more)
(+29 files in other folders)
